<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <!-- Plugins -->
    <style>

      :root {
/*        --primary: #EE4E34;*/
        --primary: #FCEDDA;

/*        --secondary: #FCEDDA;*/
        --secondary: #EE4E34;

/*        --secondary: #CC5314;*/

      }

      body {
        font-family: "Rufina", sans-serif;
/*        background: var(--secondary);*/
background: white;
      }

      header {
        background: var(--primary);
        color: var(--secondary);
        text-align: center;
        padding: 20px;
        font-family: 'Playfair Display', serif;
        font-style: italic;
        font-weight: 900;
        font-size: 50px;
      }

      footer {
        background: var(--primary);
        color: var(--secondary);
      }

      .main-font {
        color: var(--secondary);
      }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>insert</h1>
    </header>
    <section class="pt-5 pb-5">
      <div class="container my-5" ">
                              <div
          class=" row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <h1 class="display-4 fw-bold lh-1">AI solutions for <br> GLAMA institutions</h1>
          <p class="lead"> We apply our data and information science expertise to the GLAMA sector, partnering with these institutions to unlock the potential of artificial intelligence and machine learning. </p>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
          <!-- <img class="rounded" src="libraryyellowblue.jpeg" width="440"> -->
          <!-- <img src="https://images.unsplash.com/photo-1655720035861-ba4fd21a598d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=540&q=80"> -->
          <img src="https://images.unsplash.com/photo-1655634584250-9e4650ed4170?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=720&q=80" class="img-fluid">

        </div>
      </div>
      </div>
    </section>
    <section class="">
      <footer class="pt-4 pb-4 ">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-8">
              <ul class="nav justify-content-center justify-content-md-start"></ul>
            </div>
            <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-end" style='font-family: "Playfair Display", serif; font-weight: 700; padding: 10px; '> contact </div>
          </div>
        </div>
      </footer>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>